REACT_APP_SUPABASE_URL=https://wifntuodrvnokwshaamg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZm50dW9kcnZub2t3c2hhYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTM4MDYsImV4cCI6MjA3NTU4OTgwNn0.x8D7uYZghn-X57c3aWUdkBt1G1yb3BxvtN7faXKX3Rw
REACT_APP_OPENAQ_API_KEY=071b9c3bd20e0ab8b56368bd9120887934d6c4b6bc90884887779f2d6f1cf4ab
